Started! (Mon Jan  1 22:25:17 2024) 

Saving Slice 0: Starting 2024-01-01 22:24:25 ending 2024-01-04 22:24:25 - (Mon Jan  1 22:25:18 2024)
Edge Added: 11582	Edge removed: 5194
Writing Communities (Mon Jan  1 22:25:18 2024)
Writing actual graph status (Mon Jan  1 22:25:18 2024)
Writing merging file (Mon Jan  1 22:25:18 2024)
Merged communities: 31 (Mon Jan  1 22:25:18 2024)
Total Communities 12 (Mon Jan  1 22:25:18 2024)

Started Slice 1 (22:25:18.710908)
Saving Slice 1: Starting 2024-01-04 22:24:25 ending 2024-01-07 22:24:25 - (Mon Jan  1 22:25:19 2024)
Edge Added: 12118	Edge removed: 6565
Writing Communities (Mon Jan  1 22:25:19 2024)
Writing actual graph status (Mon Jan  1 22:25:19 2024)
Writing merging file (Mon Jan  1 22:25:19 2024)
Merged communities: 0 (Mon Jan  1 22:25:19 2024)
Total Communities 0 (Mon Jan  1 22:25:19 2024)

Started Slice 2 (22:25:19.239494)
Saving Slice 2: Starting 2024-01-07 22:24:25 ending 2024-01-10 22:24:25 - (Mon Jan  1 22:25:19 2024)
Edge Added: 3903	Edge removed: 321
Writing Communities (Mon Jan  1 22:25:19 2024)
Writing actual graph status (Mon Jan  1 22:25:19 2024)
Writing merging file (Mon Jan  1 22:25:19 2024)
Merged communities: 45 (Mon Jan  1 22:25:19 2024)
Total Communities 112 (Mon Jan  1 22:25:19 2024)

Started Slice 3 (22:25:19.441985)
Slice 3: Starting 2024-01-10 22:24:25 ending 2024-01-10 22:24:25 - (Mon Jan  1 22:25:19 2024)
Edge Added: 10182	Edge removed: 3267
Writing Communities (Mon Jan  1 22:25:19 2024)
Writing actual graph status (Mon Jan  1 22:25:19 2024)
Writing merging file (Mon Jan  1 22:25:19 2024)
Merged communities: 129 (Mon Jan  1 22:25:19 2024)
Total Communities 319 (Mon Jan  1 22:25:19 2024)
Finished! (Mon Jan  1 22:25:19 2024)